Theme::Preface
Question::NB_TYPE
Text::
"Бутылочные горлышки" производительности более чем половины приложений связаны с работой БД.
Question::NB_TYPE
Text::
Все фреймворки, ориентированные на работу с данными, так или иначе опираются на JDBC API для коммуникации с сервером БД.
Question::NB_TYPE
Text::
JPA и Hibernate никогда не позиционировались как полная замена SQL, так как использование нативных запросов неизбежно в любом нетривиальном приложении.
Question::NB_TYPE
Text::
JPQL (Java Persistence Querying Language) представляет собой абстракцию общего SQL-синтаксиса, поддерживаемого большинством СУБД. Частная функциональность будет недоступна.
jOOQ (Java Object Oriented Query) не является частью спецификации JPA и предлагает типобезопасный API, позволяющий использовать специфическую функциональность СУБД.
Theme::Производительность и масштабирование
Question::COMMON_TYPE
Text::
Назовите две основные метрики, используемые в управлении производительностью.
Answer::
Время отклика - мера быстродействия. Пропускная способность - мера масштабируемости (т.е. обеспечения прежнего времени отклика при росте объема данных).
Question::COMMON_TYPE
Text::
Назовите составляющие времени отклика транзакции
Answer::
- время установления соединения с БД
- время пересылки команд к БД по каналу связи
- время выполнения команд
- время отправки результатов выполнения клиенту
- время, в течение которого транзакция простаивает (idle) из за вычислений, производимых приложением перед освобождением соединения с БД
Question::COMMON_TYPE
Text::
Опишите смысл пропускной способности
Answer::
Это количество обработанных транзакций в единицу времени.
